# common-app

./: README  pom.xml
client/: .classpath  .project  build.gradle  pom.xml
client/src/main/java/core/commonapp/client/config/: ClientConfiguration.java
client/src/main/java/core/commonapp/client/dao/: GenericDAO.java
client/src/main/java/core/commonapp/domain/: InformationContext.java  ServiceNodeNotConfiguredException.java
client/src/main/java/core/commonapp/exception/: CoreInitializeException.java
client/src/site/: site.xml
client/src/site/apt/: index.apt
core-commonapp-dao-impl/: pom.xml
core-commonapp-dao-impl/src/main/java/core/commonapp/server/dao/: DefaultDao.java
core-commonapp-service-impl/: pom.xml
data-model/: .classpath  .project  assembly-project.xml  pom.xml
data-model/src/main/java/core/data/cache/: KeyedCache.java  KeyedCacheException.java  KeyedCacheHandler.java
data-model/src/main/java/core/data/cache/contact/: ContactMechPurposeKey.java  ContactMechTypeKey.java
data-model/src/main/java/core/data/cache/geo/: GeoKey.java  GeoTypeKey.java
data-model/src/main/java/core/data/cache/party/: PartyTypeKey.java  RoleTypeKey.java
data-model/src/main/java/core/data/cache/saleslead/: SalesLeadTypeKey.java
data-model/src/main/java/core/data/cache/security/: PermissionKey.java
data-model/src/main/java/core/data/cache/task/: TaskTypeKey.java
data-model/src/main/java/core/data/config/: DataModelConfiguration.java
data-model/src/main/java/core/data/helper/contact/: PartyContactMechHelper.java  PhoneNumberHelper.java  PostalAddressHelper.java
data-model/src/main/java/core/data/helper/party/: PartyHelper.java
data-model/src/main/java/core/data/helper/sales/: SalesLeadHelper.java
data-model/src/main/java/core/data/helper/task/: TaskHelper.java
data-model/src/main/java/core/data/hibernate/agreement/: AgreementContactMechHibernateImpl.java  AgreementHibernateImpl.java  AgreementRoleHibernateImpl.java  AgreementStatusHibernateImpl.java  AgreementTypeHibernateImpl.java  FinanceAgreementHibernateImpl.java  ServiceAgreementHibernateImpl.java  ServiceIntervalHibernateImpl.java
data-model/src/main/java/core/data/hibernate/billing/: BillingAccountContactMechHibernateImpl.java  BillingAccountHibernateImpl.java  BillingAccountRoleHibernateImpl.java  BillingAccountStatusHibernateImpl.java  BillingAccountTypeHibernateImpl.java
data-model/src/main/java/core/data/hibernate/contact/: ContactMechHibernateImpl.java  ContactMechPurposeHibernateImpl.java  ContactMechTypeHibernateImpl.java  EmailAddressHibernateImpl.java  PartyContactMechHibernateImpl.java  PartyContactMechPurposeHibernateImpl.java  PhoneNumberHibernateImpl.java  PostalAddressHibernateImpl.java
data-model/src/main/java/core/data/hibernate/document/: DocumentHibernateImpl.java  DocumentRoleHibernateImpl.java  DocumentStatusHibernateImpl.java
data-model/src/main/java/core/data/hibernate/geo/: GeoHibernateImpl.java  GeoTypeHibernateImpl.java
data-model/src/main/java/core/data/hibernate/invoice/: InvoiceContactMechHibernateImpl.java  InvoiceHibernateImpl.java  InvoiceItemHibernateImpl.java  InvoiceRoleHibernateImpl.java  InvoiceStatusHibernateImpl.java
data-model/src/main/java/core/data/hibernate/order/: OrderContactMechHibernateImpl.java  OrderHeaderHibernateImpl.java  OrderItemHibernateImpl.java  OrderRoleHibernateImpl.java  OrderStatusHibernateImpl.java
data-model/src/main/java/core/data/hibernate/party/: OrganizationUnitHibernateImpl.java  PartyGroupHibernateImpl.java  PartyHibernateImpl.java  PartyRelationshipHibernateImpl.java  PartyRoleHibernateImpl.java  PartyTypeHibernateImpl.java  PersonHibernateImpl.java  RoleTypeHibernateImpl.java
data-model/src/main/java/core/data/hibernate/payment/: PaymentHibernateImpl.java  PaymentRoleHibernateImpl.java  PaymentTypeHibernateImpl.java
data-model/src/main/java/core/data/hibernate/product/: ProductHibernateImpl.java  ProductTypeHibernateImpl.java
data-model/src/main/java/core/data/hibernate/saleslead/: ProposalHibernateImpl.java  ProposalItemHibernateImpl.java  ProposalStatusHibernateImpl.java  ProposalTypeHibernateImpl.java  SalesLeadContactMechHibernateImpl.java  SalesLeadHibernateImpl.java  SalesLeadRoleHibernateImpl.java  SalesLeadStatusHibernateImpl.java  SalesLeadTypeHibernateImpl.java
data-model/src/main/java/core/data/hibernate/security/: PermissionHibernateImpl.java  PermissionSecurityGroupHibernateImpl.java  SecurityGroupHibernateImpl.java  UserLoginHibernateImpl.java  UserLoginHistoryHibernateImpl.java  UserLoginSecurityGroupHibernateImpl.java
data-model/src/main/java/core/data/hibernate/status/: StatusHibernateImpl.java  StatusTransitionHibernateImpl.java  StatusTransitionRoleHibernateImpl.java  StatusTypeHibernateImpl.java
data-model/src/main/java/core/data/hibernate/survey/: SurveyAssociationTypeHibernateImpl.java  SurveyHibernateImpl.java  SurveyItemAssociationHibernateImpl.java  SurveyItemHibernateImpl.java  SurveyItemTypeHibernateImpl.java  SurveyTypeHibernateImpl.java
data-model/src/main/java/core/data/model/: DataObject.java  Keyable.java
data-model/src/site/: site.xml
data-model/src/site/apt/: index.apt
object-mock/: .project  pom.xml
object-mock/src/main/resources/people-names/: dist.all.last  last-names.txt  names.pl
object-mock/src/site/: site.xml
object-mock/src/site/apt/: index.apt
server/: .classpath  .project  build.gradle  pom.xml
server/src/main/java/core/commonapp/cache/: AbstractCacheHandler.java  KeyedCacheServerImpl.java
server/src/main/resources/: commonapp-core-service-context.xml  commonapp-dao-context.xml  commonapp-data-context.xml  commonapp-hibernate-mappings-context.xml  commonapp-model-context.xml  commonapp-server-context.xml  commonapp-service-context.xml  core-required-data.xml  core-security-data.xml
server/src/main/resources/commonapp/: commonapp-dev.properties
server/src/site/: site.xml
server/src/site/apt/: index.apt
server/src/test/resources/: commonapp-server-test-context.xml  commonapp-test-service.properties
(+496 files in other folders)
