<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>core</artifactId>
  <groupId>com.coreinformationsolutions</groupId>
  <packaging>pom</packaging>
  <version>1.0.0</version>
  <name>Common App Framework</name>

	<repositories>
		<!-- Core Information Solutions LLC  -->
		<repository>
			<id>core-information-solutions</id>
			<url>http://localhost:8081/nexus/content/repositories/coreinformationsolutions/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>core-information-solutions-snapshots</id>
			<url>http://localhost:8081/nexus/content/repositories/coreinformationsolutions-snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<distributionManagement>
		<!-- Core Information Solutions LLC  -->
		<repository>
			<id>core-information-solutions_deploy</id>
			<name>Core Information Solutions Repository</name>
			<url>http://localhost:8081/nexus/content/repositories/coreinformationsolutions/</url>
			<layout>default</layout>
			<uniqueVersion>false</uniqueVersion>
		</repository>
		<snapshotRepository>
			<id>core-information-solutions_deploy</id>
			<name>Core Information Solutions Repository</name>
			<url>http://localhost:8081/nexus/content/repositories/coreinformationsolutions-snapshots/</url>
			<layout>default</layout>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>

	</distributionManagement>

 
  <modules>
    <module>client</module>
    <module>server</module>
    <module>data-model</module>
    <module>object-mock</module>
  </modules>

  <build>
    <pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
    </pluginManagement>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.4</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
