Overview

	Data Model is a component of the Core CommonApp Framework.  This project contains the data model and data components that are common to the client and server side deployment architecture.

Download

*------------------------------------------+--------------:
| Filename                                 |              |
*------------------------------------------+--------------:
| core-data-model-0.0.1-SNAPSHOT-bin.tar.bz2      | {{{http://www.coreinformationsolutions.com/downloads/core-data-model-0.0.1-SNAPSHOT-bin.tar.bz2}Download}}     |
*------------------------------------------+--------------:
| core-data-model-0.0.1-SNAPSHOT-bin.tar.gz       | {{{http://www.coreinformationsolutions.com/downloads/core-data-model-0.0.1-SNAPSHOT-bin.tar.gz}Download}}     |
*------------------------------------------+--------------:
| core-data-model-0.0.1-SNAPSHOT-bin.zip          | {{{http://www.coreinformationsolutions.com/downloads/core-data-model-0.0.1-SNAPSHOT-bin.zip}Download}}     |
*------------------------------------------+--------------:
| core-data-model-0.0.1-SNAPSHOT-project.tar.bz2  | {{{http://www.coreinformationsolutions.com/downloads/core-data-model-0.0.1-SNAPSHOT-project.tar.bz2}Download}}     |
*------------------------------------------+--------------:
| core-data-model-0.0.1-SNAPSHOT-project.tar.gz   | {{{http://www.coreinformationsolutions.com/downloads/core-data-model-0.0.1-SNAPSHOT-project.tar.gz}Download}}     |
*------------------------------------------+--------------:
| core-data-model-0.0.1-SNAPSHOT-project.zip      | {{{http://www.coreinformationsolutions.com/downloads/core-data-model-0.0.1-SNAPSHOT-project.zip}Download}}     |
*------------------------------------------+--------------:
| core-data-model-0.0.1-SNAPSHOT.jar              | {{{http://www.coreinformationsolutions.com/downloads/core-data-model-0.0.1-SNAPSHOT.jar}Download}}     |
*------------------------------------------+--------------:
0.0.1 Snapshot
