<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.coreinformationsolutions</groupId>
	<artifactId>core-commonapp-object-mock</artifactId>
	<name>object-mock</name>
	<version>0.0.1-SNAPSHOT</version>
	<description></description>

	<repositories>
		<!-- Core Information Solutions LLC  -->
		<repository>
			<id>core-information-solutions</id>
			<url>http://localhost:8081/nexus/content/repositories/coreinformationsolutions/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>core-information-solutions-snapshots</id>
			<url>http://localhost:8081/nexus/content/repositories/coreinformationsolutions-snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>com.coreinformationsolutions</groupId>
			<artifactId>core-data-model</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.coreinformationsolutions</groupId>
			<artifactId>core-tooling</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.coreinformationsolutions</groupId>
			<artifactId>core-commonapp-client</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<distributionManagement>
		<!-- Core Information Solutions LLC  -->
		<repository>
			<id>core-information-solutions_deploy</id>
			<name>Core Information Solutions Repository</name>
			<url>http://localhost:8081/nexus/content/repositories/coreinformationsolutions/</url>
			<layout>default</layout>
			<uniqueVersion>false</uniqueVersion>
		</repository>
		<snapshotRepository>
			<id>core-information-solutions_deploy</id>
			<name>Core Information Solutions Repository</name>
			<url>http://localhost:8081/nexus/content/repositories/coreinformationsolutions-snapshots/</url>
			<layout>default</layout>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>

		<site>
			<id>core-information-solutions_site</id>
			<url>scp://www.coreinformationsolutions.com/home/core/public_html/core-object-mock/</url>
		</site>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<!--  Assembly -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2-beta-4</version>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>assembly-bin.xml</descriptor>
								<descriptor>assembly-project.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!--  surefire -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<testFailureIgnore>true</testFailureIgnore>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
